<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brizeth Arambula Resume</title>
</head>
<body>
  <h1>Brizeth Arambula Perez</h1>
  <img src="images/profileimage.jpg" alt="Foto de brizeth." width="250">
  <h3>Main Menu</h3>
  <br><a href="#academic">Academic Information</a>
  <br><a href="#social">Social Media</a>
  <br><a href="#experience">Experience Areas</a>
  <br><a href="#professional">Professional Experience</a>
  <main>
 <h3 id="academic"> Academic Information:</h3>
  <br>
  <em>Business Administration,</em> Universidad Autonoma de Baja California
 <h3 id="complementary"><br>Complementary Information:</h3>
    <ul><li>Sistema Tress</li>
      <li>Tempus</li>
      <li>Human Access</li>
      <li>Nominax</li>
    </ul>

 <h3 id="social"><br>Social Media</h3>
    <ul>
      <li>Linkedin</li>
      <li><a href="https://www.instagram.com/brizeth.arambula/" target="_blank" rel="noreferrer noopener">Instagram</a></li>
    </ul>

  <h3 id="experience">Experience Areas</h3>
    <ul><li>Payroll Processing</li>
      <li>Training Coordination</li>
      <li>Inventory</li>
      <li>Induction courses</li>
      <li>Customer Support</li>
      <li>Communication Care Team</li>
    </ul>

<h2 id="professional">Professional Experience</h2>
    <ul>
      <li><em><strong>10/2020-Human Resources Generalist, CCSI Call Center Services</strong></em></li> Create a good work environment,Register New hires,Payroll processing,Capture Absences,Create files,
      <li><em><strong>08/2019-09/2020, Administrative Leader,Telefonica Movistar</strong></em></li>Monitoring cash and inventory, control of the facilities, control of the files and contracts of costumers,monthly inventory in the different facilities,Support at points of sales as second in command.
      <li><em><strong>10/2018-06/2019,Human Resources Generalist, NADRO SAPI de CV</strong></em></li>Register New Hires, Payroll processing, Capture Absences, create files, Customer Services, Work records, Coordinator of training courses.
    </ul>
 </main>
</body>

</html>
